<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital | Doctor</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <style>
      #list1 {
        list-style-type: none;
        justify-content: space-evenly;
        padding: 5px;
        overflow: hidden;
        background-color: #333;
        text-align: center;
      }

      #list1 li {
        float: left;
        text-align: center;
        margin-left: 70px;
      }

      #list1 li a {
        display: block;
        color: rgb(255, 250, 250);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      #list1 li a:hover:not(.active) {
        background-color: #111;
      }

      #list1 .active {
        background-color: #04aa6d;
      }
    </style>
  </head>

  <body>
    <a href="main.html">
      <img id="img_logo" src="images/logo.jpg" alt="logo" width="300px"
    /></a>
    <ul id="list1">
      <li><a href="main.html">Home</a></li>
      <li><a href="doctors.htm">Doctors</a></li>
      <li><a href="gallery.htm">Gallery</a></li>
      <li><a href="blog.htm">Blogs</a></li>

      <li><a href="about.htm">About</a></li>
      <li><a href="Appointment.htm">Book Appoitmnet</a></li>

      <li><a href="contact.htm">Contact</a></li>
      <li><a href="login.htm">Login</a></li>
    </ul>

    <h2 id="doc">Gallery</h2>
    <div class="mainclass2 row">
      <div class="class2 col-sm-4">
        <img src="gallery/cath_lab.jpg" alt="childcare" />
      </div>
      <div class="class2 col-sm-4">
        <img src="gallery/hospital.jpg" alt="childcare" />
      </div>
      <div class="class2 col-sm-4">
        <img src="gallery/opd.jpg" alt="childcare" />
      </div>
      <div class="class2 col-sm-4">
        <img src="gallery/opd2.jpg" alt="childcare" />
      </div>
      <div class="class2 col-sm-4">
        <img src="gallery/parking.jpg" alt="childcare" />
      </div>
      <div class="class2 col-sm-4">
        <img src="gallery/room1.jpg" alt="childcare" />
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row1">
          <div class="footer-col">
            <h4>company</h4>
            <ul id="list3">
              <li><a href="about.htm">about us</a></li>
              <li><a href="about.htm">our services</a></li>
              <li><a href="privacy.htm">privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul id="list3">
              <li><a href="#">FAQ</a></li>
              <li><a href="Appointment.htm">Book Appoitmnet</a></li>
              <li><a href="contact.htm">Address</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
